# umbraco-doc-type-grid-editor

src/Dtge9Testsite/: Dtge9Testsite.csproj  Program.cs  Startup.cs
src/Dtge9Testsite/Properties/: launchSettings.json
src/Dtge9Testsite/Views/: _ViewImports.cshtml
src/Our.Umbraco.DocTypeGridEditor/: Our.Umbraco.DocTypeGridEditor.csproj
