<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>MarkAllen.DocTypeGridEditor</PackageId>
        <Title>Our.Umbraco.DocTypeGridEditor</Title>
        <Description></Description>
        <Product>MarkAllen.DocTypeGridEditor</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>Søren Kottal, Mark Allen Group</Authors>
        <Company></Company>
        <AssemblyName>MarkAllen.DocTypeGridEditor</AssemblyName>
        <RootNamespace>MarkAllen.DocTypeGridEditor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\DocTypeGridEditor\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>
</Project>
